<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title>Exemple Cooperativa consum MAGATZEM</title>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css ">
      <script src="./js/scripts.js"></script>
      <link rel="stylesheet" type="text/css" href="./css/styles.css">
   </head>
   <body>
      <!-- Navbar -->
      <nav class="menuproductes navbar navbar-expand-md navbar-light">
         <a class="navbar-brand" href="./index.html">
            <img src="./img/coop-proven.png" alt="cooperativa proven logo">
         </a>
         <h3>MAGATZEM Cooperativa</h3>
         <!-- Collapse button -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav1"
            aria-controls="basicExampleNav1" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <!-- Breadcrumbs -->
         <!-- 
             <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="waves-effect" href="#!">Home</a></li>
            <li class="breadcrumb-item"><a class="waves-effect" href="#!">Templates</a></li>
            <li class="breadcrumb-item active"><a class="waves-effect" href="#!">E-commerce</a></li>
         </ol> -->
         <!-- Breadcrumbs -->
         <!-- Links -->
         <div class="collapse navbar-collapse" id="basicExampleNav1">
            <!-- Right -->
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a href="#" type="button" data-toggle="modal" data-target="#loginModal"
                     class="btn btn-outline-success btn-md btn-rounded btn-navbar waves-effect waves-light">Log Out</a>
               </li>
            </ul>
         </div>
         <!-- Links -->
      </nav>
      <!-- Navbar -->
      <!-- Contenedor cuerpo página -->
      <div class="llistaproductes mw-100 container">
         <section id="products">
            <div>
               <div id="js-product-list-top" class="row products-selection">
                  <div class="col-sm-12 hidden-md-up text-sm-center showing">
                     <h3>Veient producte(s)</h3>
                  </div>
                  <!-- 
                     TODO Filtre, quan tinguem mes gènere.
                     <input class="form-control" id="myInput" type="text" placeholder="Search..."> 
                  -->
               </div>
            </div>
            <div>
               <div id="js-product-list">
                  <form action="index.html" method="post" class="add-to-cart-or-refresh product-list-add-to-cart"></form>
                    <div id="myList" class="products"> 
                        <article class="col-md-12 col-sm-12 col-xs-12" data-id-product="430" data-id-product-attribute="0" itemscope="" itemtype="http://schema.org/Product">
                            <div class="row">  
                                <div class="thumbnail-container col-md-6 col-sm-12 col-xs-12">
                                    <a href="https://botiga.labajoca.cat/fruita-fresca/430-taronja.html" class="thumbnail product-thumbnail">
                                        <img src="https://botiga.labajoca.cat/783-home_default/taronja.jpg" alt="Taronja Navelina" data-full-size-image-url="https://botiga.labajoca.cat/783-large_default/taronja.jpg"> 
                                        <!-- <img src="./img/taronja.png" 
                                            alt="Taronja Navelina" 
                                            data-full-size-image-url="https://botiga.labajoca.cat/783-large_default/taronja.jpg">
                                        -->
                                    </a>
                                </div>
                                <div class="product-description col-md-6 col-sm-12 col-xs-12">
                                    <h2 class="h3 product-title" itemprop="name"><a href="https://botiga.labajoca.cat/fruita-fresca/430-taronja.html">Taronja Navelina</a></h2>
                                    <div class="product-price-and-shipping">
                                        <span class="sr-only">Preu</span>
                                        <span itemprop="price" class="price">
                                            <strong>PREU</strong>
                                            <input type="number" value="1.80" min="0.5" placeholder="0.5" step="0.05" />
                                            <strong>&nbsp;€</strong>
                                        </span>
                                        <p>
                                            <button name="detail-prod-taronja" class="btn btn-primary add-to-cart" data-button-action="add-to-cart" type="submit">
                                                <i class="fas fa-edit">GUARDAR</i>
                                            </button>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
               </form>
               </div>
            </div>
            <div id="js-product-list-bottom">
               <div id="js-product-list-bottom"></div>
            </div>
         </section>
      </div>
      <!-- Cookies Modal -->
      <div class="modal fade" id="cookieModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="notice d-flex justify-content-between align-items-center">
                    <div class="cookie-text">This website uses cookies to personalize content and analyse traffic in order to offer you a better experience.</div>
                    <div class="buttons d-flex flex-column flex-lg-row">
                      <a href="#a" class="btn btn-success btn-sm" data-dismiss="modal">I accept</a>
                      <a href="#a" class="btn btn-secondary btn-sm" data-dismiss="modal">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <!-- 
         Product Not Avaliable Modal 
      -->
      <div class="modal fade" id="productDetailModal" tabindex="-1" role="dialog" aria-labelledby="productDetailModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="notice d-flex justify-content-between align-items-center">
                <div class="cookie-text">Pròximament podràs fer la comanda per la web.</div>
                <div class="producte-seleccionat"></div>
                <div class="buttons d-flex flex-column flex-lg-row">
                  <a href="#a" class="btn btn-success btn-sm" data-dismiss="modal">OK</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>

         <div class="peupagproductes container mw-100">
            <div class="row">
               <div class="col-md-6 col-sm-12">
                  <p>Institut Provençana, 2021. CC-BY.</p>
                  <p>c/ Sant Pius X, núm 8. 08901 - L'Hospitalet de LLobregat.</p>
               </div>
               <div class="col-md-6 col-sm-12">
                  <strong>Segueix-nos!!</strong>
                  <span class="fa-stack fa-2x">
                     <i class="fab fa-telegram fa-stack-x"></i>
                     <i class="fab fa-twitter fa-stack-x"></i>
                  </span>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>
